[TWITTER]
# Twitter API keys and secrets
CONSUMER_KEY = some_secret_value
CONSUMER_SECRET = some_secret_value
ACCESS_KEY = some_secret_value
ACCESS_SECRET = some_secret_value
# Enables test mode when set to "yes", which does not send tweets
DRY_RUN = yes
